<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in closure #1 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "WebServer.fetchAvailableIP():WebServer.swift">
         <PersistentStrings>
            <PersistentString
               value = "ip">
            </PersistentString>
            <PersistentString
               value = "webServer.hostIPAddress">
            </PersistentString>
            <PersistentString
               value = "hostIPAddress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
